<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>8B65866C-3567-4D85-9EFD-B6C5F8122553</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MyJetEducation.Service.ServerKeyValue.Client" Version="1.0.2" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.6">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.1.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MyJetEducation.Service.EducationProgress.Client" Version="1.0.11" />
    <PackageReference Include="MyJetEducation.Service.ServiceBus" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.EducationRetry.Grpc\Service.EducationRetry.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
