# Service.EducationRetry

./: README.md  Service.EducationRetry.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.EducationRetry/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.EducationRetry.csproj  Startup.cs
src/Service.EducationRetry.Client/: AutofacHelper.cs  EducationRetryClientFactory.cs  Service.EducationRetry.Client.csproj
src/Service.EducationRetry.Domain.Models/: EducationRetryCountDto.cs  EducationRetryLastDateDto.cs  EducationRetryTaskDto.cs  EducationRetryTaskItemDto.cs  EducationRetryUsedCountDto.cs  UpdateRetryUsedCountInfoServiceBusModel.cs
src/Service.EducationRetry.Grpc/: IEducationRetryService.cs  Service.EducationRetry.Grpc.csproj
src/Service.EducationRetry.Grpc/Models/: ClearTaskRetryStateGrpcRequest.cs  DecreaseRetryCountGrpcRequest.cs  DecreaseRetryDateGrpcRequest.cs  GetRetryCountGrpcRequest.cs  GetRetryLastDateGrpcRequest.cs  GetTaskRetryStateGrpcRequest.cs  IDecreaseRetryCountGrpcRequest.cs  IncreaseRetryCountGrpcRequest.cs  RetryCountGrpcResponse.cs  RetryLastDateGrpcResponse.cs  TaskRetryStateGrpcResponse.cs
src/Service.EducationRetry.Grpc/ServiceBusModel/: RetryUsedServiceBusModel.cs
src/Service.EducationRetry.Postgres/: DatabaseContext.cs  Service.EducationRetry.Postgres.csproj
src/Service.EducationRetry.Postgres/DesignTime/: ContextFactory.cs
src/Service.EducationRetry/Models/: EducationRetryCountDto.cs  EducationRetryLastDateDto.cs  EducationRetryTaskDto.cs  EducationRetryUsedCountDto.cs
src/Service.EducationRetry/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.EducationRetry/Services/: EducationRetryService.cs  IRetryRepository.cs  MyServiceBusPublisher.cs  RetryRepository.cs
src/Service.EducationRetry/Settings/: SettingsModel.cs
test/Service.EducationRetry.Tests/: Service.EducationRetry.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
